# jboss-unifiedpush-quickstarts

./: .gitignore  README.html  README.md  contributor-settings.xml  example_local_settings.xml  pom.xml
cordova_pushplugin/org.jboss.aerogear.cordova.push/: README.html  README.md  plugin.xml
cordova_pushplugin/org.jboss.aerogear.cordova.push/src/ios/: AGDeviceRegistration.h
cordova_pushplugin/org.jboss.aerogear.cordova.push/www/: aerogear-push.js
push-contacts-mobile/: README.html  README.md
push-contacts-mobile/client/contacts-mobile-webapp/: README.html  README.md  pom.xml
push-contacts-mobile/client/contacts-mobile-webapp/src/main/webapp/: index.html
push-contacts-mobile/client/contacts-mobile-webapp/src/main/webapp/js/: app.js  formSetup.js  namespace.js  security.js  theming.js  util.js  validation.js
push-contacts-mobile/client/contacts-mobile-webapp/src/test/qunit/: index.html
push-contacts-mobile/client/contacts-mobile-webapp/src/test/qunit/test/: validation_tests.js
push-contacts-mobile/client/push-contacts-mobile-android/: AndroidManifest.xml  README.html  README.md  pom.xml
push-contacts-mobile/client/push-contacts-mobile-android/res/drawable/: listview_background.xml
push-contacts-mobile/client/push-contacts-mobile-android/res/layout/: contact.xml  contact_item.xml  contacts.xml  login.xml  message.xml
push-contacts-mobile/client/push-contacts-mobile-android/res/menu/: context_menu.xml  menu_contacts.xml
push-contacts-mobile/client/push-contacts-mobile-android/res/values/: colors.xml  strings.xml  styles.xml
push-contacts-mobile/client/push-contacts-mobile-cordova/: README.html  README.md
push-contacts-mobile/client/push-contacts-mobile-cordova/angular/: README.html  README.md  config.xml
push-contacts-mobile/client/push-contacts-mobile-cordova/angular/www/: index.html  push-config.json
push-contacts-mobile/client/push-contacts-mobile-cordova/angular/www/css/: style.css
push-contacts-mobile/client/push-contacts-mobile-cordova/angular/www/js/: app.js  controllers.js  services.js
push-contacts-mobile/client/push-contacts-mobile-cordova/angular/www/templates/: about.html  contact.html  contacts.html  login.html  menu.html
push-contacts-mobile/client/push-contacts-mobile-cordova/cordova_pushplugin/org.jboss.aerogear.cordova.push/: README.html  README.md  plugin.xml
push-contacts-mobile/client/push-contacts-mobile-cordova/cordova_pushplugin/org.jboss.aerogear.cordova.push/example/: push-config.json
push-contacts-mobile/client/push-contacts-mobile-cordova/cordova_pushplugin/org.jboss.aerogear.cordova.push/www/: aerogear-push.js
push-contacts-mobile/client/push-contacts-mobile-cordova/jqm/: README.html  README.md  config.xml
push-contacts-mobile/client/push-contacts-mobile-cordova/jqm/www/: index.html
push-contacts-mobile/client/push-contacts-mobile-cordova/jqm/www/css/: app.css
push-contacts-mobile/client/push-contacts-mobile-cordova/jqm/www/js/: app.js  security.js  submissions.js
push-contacts-mobile/client/push-contacts-mobile-ios/: README.html  README.md
push-contacts-mobile/client/push-contacts-mobile-ios/AeroGearPush.framework/Versions/: Current
push-contacts-mobile/client/push-contacts-mobile-ios/AeroGearPush.framework/Versions/1.0.0/Headers/: AGDeviceRegistration.h
push-contacts-mobile/client/push-contacts-mobile-ios/Contacts/: AGAppDelegate.m  Contacts-Info.plist
push-contacts-mobile/client/push-contacts-mobile-ios/Contacts.xcodeproj/: project.pbxproj
push-contacts-mobile/client/push-contacts-mobile-ios/Contacts.xcodeproj/project.xcworkspace/xcshareddata/: Contacts.xccheckout
push-contacts-mobile/client/push-contacts-mobile-ios/Contacts/Base.lproj/: Main.storyboard
push-contacts-mobile/client/push-contacts-mobile-ios/Contacts/Controllers/: AGContactDetailsViewController.h  AGContactDetailsViewController.m  AGContactsViewController.h  AGContactsViewController.m  AGLoginViewController.h  AGLoginViewController.m
push-contacts-mobile/client/push-contacts-mobile-ios/Contacts/Model/: AGContact.h  AGContact.m  AGUser.h  AGUser.m
push-contacts-mobile/client/push-contacts-mobile-ios/Contacts/Networking/: AGContactsNetworker.h  AGContactsNetworker.m  AGRestNetworker.h  AGRestNetworker.m
push-contacts-mobile/client/push-contacts-mobile-ios/Contacts/Utils/: AGValidationTextfield.h  AGValidationTextfield.m
push-contacts-mobile/client/push-contacts-mobile-ios/Contacts/Utils/Validation/: AGBirthdateValidationStrategy.h  AGBirthdateValidationStrategy.m  AGEmailValidationStrategy.h  AGEmailValidationStrategy.m  AGNameValidationStrategy.h  AGNameValidationStrategy.m  AGPhoneValidationStrategy.h  AGPhoneValidationStrategy.m  AGValidationStrategy.h
push-contacts-mobile/client/push-contacts-mobile-ios/ContactsTests/: ContactsTests.m
push-contacts-mobile/server/contacts-mobile-proxy/: README.html  README.md  SERVICES.md  pom.xml
push-contacts-mobile/server/contacts-mobile-proxy/src/main/webapp/WEB-INF/: proxy-gateway-config.json  web.xml
push-contacts-mobile/server/push-contacts-mobile-picketlink-secured/: NOTICE.txt  README.html  README.md  pom.xml
push-contacts-mobile/server/push-contacts-mobile-picketlink-secured/src/test/resources/: arquillian-pom.xml  arquillian.xml  beans.xml  web.xml
push-helloworld-android/: README.html  README.md  pom.xml
push-helloworld-android/res/values/: strings.xml
push-helloworld-cordova/: README.html  README.md  config.xml
push-helloworld-cordova/hooks/: README.html  README.md
push-helloworld-cordova/www/: index.html  push-config.json
push-helloworld-cordova/www/js/: index.js
push-helloworld-ios/: README.html  README.md
push-helloworld-ios/AeroGearPush.framework/Versions/1.0.0/: AeroGearPush
push-helloworld-ios/AeroGearPush.framework/Versions/1.0.0.redhat-5/: AeroGearPush
push-helloworld-ios/AeroGearPush.framework/Versions/1.0.0/Headers/: AGDeviceRegistration.h
push-helloworld-ios/HelloWorld/: AGAppDelegate.m
push-helloworld-ios/HelloWorld/Base.lproj/: Main.storyboard
(+38 files in other folders)
