<?xml version="1.0" encoding="UTF-8"?>
<!--
    JBoss, Home of Professional Open Source
    Copyright 2014, Red Hat, Inc. and/or its affiliates, and individual
    contributors by the @authors tag. See the copyright.txt in the
    distribution for a full listing of individual contributors.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
    http://www.apache.org/licenses/LICENSE-2.0
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jboss</groupId>
        <artifactId>jboss-parent</artifactId>
        <version>8</version>
        <relativePath/>
    </parent>
    <groupId>org.jboss.quickstarts.mobile</groupId>
    <artifactId>jboss-quickstart-parent</artifactId>
    <version>1.1.0.redhat-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>JBoss Unified Push Quickstart: Parent</name>
    <description>JBoss Unified Push Quickstarts Parent</description>
    <url>http://www.jboss.org/jdf/quickstarts/get-started/</url>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <distribution>repo</distribution>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
        </license>
    </licenses>
    <properties>
        <!-- A base list of dependency and plugin version used in the various quick starts. -->
        <version.jboss.maven.plugin>7.4.Final</version.jboss.maven.plugin>

        <!-- other plugin versions -->
        <version.com.mycyla.license>2.5</version.com.mycyla.license>
        <maven.compiler.target>1.6</maven.compiler.target>
        <maven.compiler.source>1.6</maven.compiler.source>
    </properties>
    <build>
        <plugins>
            <!-- The JBoss AS plugin deploys your apps to a local JBoss EAP container -->
            <!-- Disabling it here means that we don't try to deploy this POM! -->
            <plugin>
                <groupId>org.jboss.as.plugins</groupId>
                <artifactId>jboss-as-maven-plugin</artifactId>
                <version>${version.jboss.maven.plugin}</version>
                <inherited>true</inherited>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>${version.com.mycyla.license}</version>
                <configuration>
                    <header>${basedir}/dist/license.txt</header>
                    <aggregate>true</aggregate>
                    <strictCheck>true</strictCheck>
                    <excludes>
                        <exclude>target/**</exclude>
                        <exclude>.clover/**</exclude>
                        <exclude>**/*.sql</exclude>
                        <exclude>**/LICENSE*</exclude>
                        <exclude>**/license*</exclude>
                        <!-- Javascrip Libraries -->
                        <exclude>**/jquery*</exclude>
                        <exclude>**/angular*</exclude>
                        <exclude>**/qunit*</exclude>
                        <exclude>**/backbone*</exclude>
                        <exclude>**/lodash*</exclude>
                        <exclude>**/modernizr*</exclude>
                        <exclude>**/yepnope*</exclude>
                        <exclude>**/mobile-nav*</exclude>
                        <!--Other libraries -->
                        <exclude>**/*glyphicons*/**</exclude>
                        <exclude>**/*cordova*/**</exclude>
                    </excludes>
                    <encoding>UTF-8</encoding>
                    <headerDefinitions>
                        <headerDefinition>dist/headerdefinition.xml</headerDefinition>
                    </headerDefinitions>
                </configuration>
              </plugin>
        </plugins>
    </build>
    <profiles>
    
        <profile>
            <!-- Distribution module -->
            <id>dist</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <modules>
                <module>dist</module>
            </modules>
        </profile>

        <profile>
            <!-- Android related client quickstart -->
            <id>android-quickstarts</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>push-helloworld-android</module>
                <module>push-contacts-mobile/client/push-contacts-mobile-android</module>
            </modules>
        </profile>

        <profile>
            <!-- All the quickstarts that run with the default profile -->
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <!-- All the modules that require nothing but JBoss Enterprise
                Application Platform or JBoss AS -->
                <module>push-contacts-mobile/client/contacts-mobile-webapp</module>
                <module>push-contacts-mobile/server/push-contacts-mobile-picketlink-secured</module>
                <module>push-contacts-mobile/server/contacts-mobile-proxy</module>
            </modules>
        </profile>

        <profile>
            <!-- All the quickstarts that don't actually use Maven. Don't
            activate this profile! We just include this for completeness. -->
            <id>non-maven</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <modules>
                <module>push-helloworld-cordova</module>
                <module>push-helloworld-ios</module>                            
                <module>push-contacts-mobile/client/push-contacts-mobile-ios</module>
                <module>push-contacts-mobile/client/push-contacts-mobile-cordova</module>
            </modules>
        </profile>
    </profiles>

</project>
